---
layout: post
title: 프리뷰 - 2020 시즌 2 풀리그 1회전
---

### HLE v. SB

#### 승부예측

| __HLE__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __SB__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.6742__ | 0.2113 | 0.2581 | 0.2048 | 스피드 | 0.1359 | 0.1241 | 0.0658 | __0.3258__ |
| __0.6910__ | 0.2209 | 0.2614 | 0.2087 | 아이템 | 0.1429 | 0.1065 | 0.0596 | __0.3090__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.4659 | | | | 0.4335 | | | | 0.1007 |

#### 스피드


경기 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 5-0 | 6-5 | 8-10 | 5-1 |
| 최영훈 | 5-0 | 6-5 | 7-9 | 5-1 |
| 배성빈 | 3-0 | 4-2 | 4-2 | 3-1 |
| 박도현 | 3-0 | 4-2 | 4-2 | 3-1 |
| 강석인 | 2-0 | 2-6 | 4-11 | 2-3 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 1.000 | 0.545 | 0.444 | 0.833 |
| 최영훈 | 1.000 | 0.545 | 0.438 | 0.833 |
| 배성빈 | 1.000 | 0.667 | 0.667 | 0.750 |
| 박도현 | 1.000 | 0.667 | 0.667 | 0.750 |
| 강석인 | 1.000 | 0.250 | 0.267 | 0.400 |

트랙 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 16-4 | 29-24 | 42-47 | 16-7 |
| 최영훈 | 16-4 | 29-24 | 38-43 | 16-7 |
| 배성빈 | 9-3 | 16-13 | 16-13 | 10-7 |
| 박도현 | 9-3 | 16-13 | 16-13 | 10-7 |
| 강석인 | 7-1 | 13-21 | 26-44 | 6-10 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 0.800 | 0.547 | 0.472 | 0.696 |
| 최영훈 | 0.800 | 0.547 | 0.469 | 0.696 |
| 배성빈 | 0.750 | 0.552 | 0.552 | 0.588 |
| 박도현 | 0.750 | 0.552 | 0.552 | 0.588 |
| 강석인 | 0.875 | 0.382 | 0.371 | 0.375 |

#### 아이템


경기 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 4-0 | 8-1 | 11-4 | 5-1 |
| 최영훈 | 4-0 | 8-1 | 10-4 | 5-1 |
| 배성빈 | 2-0 | 3-1 | 3-1 | 3-1 |
| 박도현 | 2-0 | 1-0 | 1-0 | 1-0 |
| 강석인 | 2-0 | 5-5 | 8-8 | 2-5 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 1.000 | 0.889 | 0.733 | 0.833 |
| 최영훈 | 1.000 | 0.889 | 0.714 | 0.833 |
| 배성빈 | 1.000 | 0.750 | 0.750 | 0.750 |
| 박도현 | 1.000 | 1.000 | 1.000 | 1.000 |
| 강석인 | 1.000 | 0.500 | 0.500 | 0.286 |

트랙 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 13-7 | 27-13 | 46-35 | 16-8 |
| 최영훈 | 13-7 | 27-13 | 41-31 | 16-8 |
| 배성빈 | 6-2 | 10-6 | 10-6 | 10-6 |
| 박도현 | 6-2 | 3-2 | 3-2 | 3-2 |
| 강석인 | 7-5 | 25-23 | 44-45 | 14-18 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 0.650 | 0.675 | 0.568 | 0.667 |
| 최영훈 | 0.650 | 0.675 | 0.569 | 0.667 |
| 배성빈 | 0.750 | 0.625 | 0.625 | 0.625 |
| 박도현 | 0.750 | 0.600 | 0.600 | 0.600 |
| 강석인 | 0.583 | 0.521 | 0.494 | 0.438 |

#### 에이스 결정전


경기 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0-4 | 1-0 | - |
| 최영훈 | - | - | 0-1 | - |
| 배성빈 | 0-1 | 0-1 | 1-1 | - |
| 박도현 | - | 0-2 | - | - |
| 강석인 | - | - | - | - |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0.000 | 1.000 | - |
| 최영훈 | - | - | 0.000 | - |
| 배성빈 | 0.000 | 0.000 | 0.500 | - |
| 박도현 | - | 0.000 | - | - |
| 강석인 | - | - | - | - |

트랙 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0-4 | 1-0 | - |
| 최영훈 | - | - | 0-1 | - |
| 배성빈 | 0-1 | 0-1 | 1-1 | - |
| 박도현 | - | 0-2 | - | - |
| 강석인 | - | - | - | - |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0.000 | 1.000 | - |
| 최영훈 | - | - | 0.000 | - |
| 배성빈 | 0.000 | 0.000 | 0.500 | - |
| 박도현 | - | 0.000 | - | - |
| 강석인 | - | - | - | - |

### ROX v. AF

#### 승부예측

| __ROX__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __AF__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.9999__ | 0.9462 | 0.0517 | 0.0020 | 스피드 | 0.0001 | 0.0000 | 0.0000 | __0.0001__ |
| __0.9935__ | 0.7667 | 0.1959 | 0.0309 | 아이템 | 0.0041 | 0.0019 | 0.0005 | __0.0065__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.9934 | | | | 0.0066 | | | | 0.0000 |

#### 스피드


경기 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 2-0 | 4-1 | 4-5 | 1-0 | 1-2 |
| 신종민 | 1-1 | 0-1 | 0-2 | 0-1 | - |
| 한승철 | 3-0 | 3-1 | 7-2 | 1-0 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 2-0 | 4-1 | 4-5 | 1-0 | 1-2 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 1.000 | 0.800 | 0.444 | 1.000 | 0.333 |
| 신종민 | 0.500 | 0.000 | 0.000 | 0.000 | - |
| 한승철 | 1.000 | 0.750 | 0.778 | 1.000 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 1.000 | 0.800 | 0.444 | 1.000 | 0.333 |

트랙 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 6-1 | 15-7 | 17-20 | 3-1 | 4-7 |
| 신종민 | 4-4 | 1-3 | 1-6 | 0-3 | - |
| 한승철 | 9-1 | 12-6 | 28-16 | 3-1 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 6-1 | 15-7 | 17-20 | 3-1 | 4-7 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 0.857 | 0.682 | 0.459 | 0.750 | 0.364 |
| 신종민 | 0.500 | 0.250 | 0.143 | 0.000 | - |
| 한승철 | 0.900 | 0.667 | 0.636 | 0.750 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 0.857 | 0.682 | 0.459 | 0.750 | 0.364 |

#### 아이템


경기 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 2-0 | 1-0 | 1-6 | 0-1 | 0-8 |
| 신종민 | 1-1 | 0-1 | 0-2 | 0-1 | 0-1 |
| 한승철 | 3-0 | 1-0 | 1-3 | 0-1 | 0-6 |
| 사상훈 | 2-0 | 1-0 | 1-3 | 0-1 | 0-4 |
| 송용준 | 2-0 | 1-0 | 1-6 | 0-1 | 0-8 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 1.000 | 1.000 | 0.143 | 0.000 | 0.000 |
| 신종민 | 0.500 | 0.000 | 0.000 | 0.000 | 0.000 |
| 한승철 | 1.000 | 1.000 | 0.250 | 0.000 | 0.000 |
| 사상훈 | 1.000 | 1.000 | 0.250 | 0.000 | 0.000 |
| 송용준 | 1.000 | 1.000 | 0.143 | 0.000 | 0.000 |

트랙 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 6-1 | 3-0 | 9-19 | 1-3 | 6-25 |
| 신종민 | 3-5 | 1-3 | 1-6 | 0-3 | 1-3 |
| 한승철 | 9-3 | 3-0 | 7-10 | 1-3 | 9-19 |
| 사상훈 | 6-1 | 3-0 | 7-10 | 1-3 | 4-12 |
| 송용준 | 6-1 | 3-0 | 9-19 | 1-3 | 6-25 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 0.857 | 1.000 | 0.321 | 0.250 | 0.194 |
| 신종민 | 0.375 | 0.250 | 0.143 | 0.000 | 0.250 |
| 한승철 | 0.750 | 1.000 | 0.412 | 0.250 | 0.321 |
| 사상훈 | 0.857 | 1.000 | 0.412 | 0.250 | 0.250 |
| 송용준 | 0.857 | 1.000 | 0.321 | 0.250 | 0.194 |

#### 에이스 결정전


경기 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1-0 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0-3 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1.000 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0.000 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

트랙 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1-0 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0-3 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1.000 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0.000 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

### MT v. SGA

#### 승부예측

| __MT__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __SGA__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.3238__ | 0.0669 | 0.1140 | 0.1429 | 스피드 | 0.2043 | 0.2594 | 0.2125 | __0.6762__ |
| __0.5335__ | 0.1411 | 0.1936 | 0.1988 | 아이템 | 0.1791 | 0.1785 | 0.1089 | __0.4665__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.1727 | | | | 0.5118 | | | | 0.3154 |

#### 스피드


경기 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0-1 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.000 |

트랙 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0-3 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.000 |

#### 아이템


경기 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0-1 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.000 |

트랙 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 2-3 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.400 |

#### 에이스 결정전


경기 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

트랙 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

### STL v. EST

#### 승부예측

| __STL__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __EST__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.5357__ | 0.1411 | 0.2016 | 0.1930 | 스피드 | 0.1887 | 0.1714 | 0.1042 | __0.4643__ |
| __0.4884__ | 0.1270 | 0.1815 | 0.1799 | 아이템 | 0.1921 | 0.1927 | 0.1268 | __0.5116__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.2616 | | | | 0.5008 | | | | 0.2375 |

#### 스피드


경기 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0-1 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0-3 | 0-1 | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.000 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.000 | 0.000 | - | - | - |

트랙 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 1-4 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 1-10 | 0-3 | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.200 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.091 | 0.000 | - | - | - |

#### 아이템


경기 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0-1 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0-4 | 1-0 | - | 1-0 | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.000 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.000 | 1.000 | - | 1.000 | - |

트랙 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 3-4 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 5-11 | 3-0 | - | 3-0 | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.429 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.313 | 1.000 | - | 1.000 | - |

#### 에이스 결정전


경기 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |

트랙 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |
