### HLE v. SB

#### 승부예측

| __HLE__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __SB__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.6759__ | 0.2052 | 0.2594 | 0.2113 | 스피드 | 0.1433 | 0.1145 | 0.0663 | __0.3241__ |
| __0.6965__ | 0.2245 | 0.2618 | 0.2102 | 아이템 | 0.1336 | 0.1132 | 0.0567 | __0.3035__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.4708 | | | | 0.4309 | | | | 0.0984 |

#### 상대전적: 스피드


경기 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 5-0 | 6-5 | 8-10 | 5-1 |
| 최영훈 | 5-0 | 6-5 | 7-9 | 5-1 |
| 배성빈 | 3-0 | 4-2 | 4-2 | 3-1 |
| 박도현 | 3-0 | 4-2 | 4-2 | 3-1 |
| 강석인 | 2-0 | 2-6 | 4-11 | 2-3 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 1.000 | 0.545 | 0.444 | 0.833 |
| 최영훈 | 1.000 | 0.545 | 0.438 | 0.833 |
| 배성빈 | 1.000 | 0.667 | 0.667 | 0.750 |
| 박도현 | 1.000 | 0.667 | 0.667 | 0.750 |
| 강석인 | 1.000 | 0.250 | 0.267 | 0.400 |

트랙 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 16-4 | 29-24 | 42-47 | 16-7 |
| 최영훈 | 16-4 | 29-24 | 38-43 | 16-7 |
| 배성빈 | 9-3 | 16-13 | 16-13 | 10-7 |
| 박도현 | 9-3 | 16-13 | 16-13 | 10-7 |
| 강석인 | 7-1 | 13-21 | 26-44 | 6-10 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 0.800 | 0.547 | 0.472 | 0.696 |
| 최영훈 | 0.800 | 0.547 | 0.469 | 0.696 |
| 배성빈 | 0.750 | 0.552 | 0.552 | 0.588 |
| 박도현 | 0.750 | 0.552 | 0.552 | 0.588 |
| 강석인 | 0.875 | 0.382 | 0.371 | 0.375 |

#### 상대전적: 아이템


경기 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 4-0 | 8-1 | 11-4 | 5-1 |
| 최영훈 | 4-0 | 8-1 | 10-4 | 5-1 |
| 배성빈 | 2-0 | 3-1 | 3-1 | 3-1 |
| 박도현 | 2-0 | 1-0 | 1-0 | 1-0 |
| 강석인 | 2-0 | 5-5 | 8-8 | 2-5 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 1.000 | 0.889 | 0.733 | 0.833 |
| 최영훈 | 1.000 | 0.889 | 0.714 | 0.833 |
| 배성빈 | 1.000 | 0.750 | 0.750 | 0.750 |
| 박도현 | 1.000 | 1.000 | 1.000 | 1.000 |
| 강석인 | 1.000 | 0.500 | 0.500 | 0.286 |

트랙 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 13-7 | 27-13 | 46-35 | 16-8 |
| 최영훈 | 13-7 | 27-13 | 41-31 | 16-8 |
| 배성빈 | 6-2 | 10-6 | 10-6 | 10-6 |
| 박도현 | 6-2 | 3-2 | 3-2 | 3-2 |
| 강석인 | 7-5 | 25-23 | 44-45 | 14-18 |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | 0.650 | 0.675 | 0.568 | 0.667 |
| 최영훈 | 0.650 | 0.675 | 0.569 | 0.667 |
| 배성빈 | 0.750 | 0.625 | 0.625 | 0.625 |
| 박도현 | 0.750 | 0.600 | 0.600 | 0.600 |
| 강석인 | 0.583 | 0.521 | 0.494 | 0.438 |

#### 상대전적: 에이스 결정전


경기 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0-4 | 1-0 | - |
| 최영훈 | - | - | 0-1 | - |
| 배성빈 | 0-1 | 0-1 | 1-1 | - |
| 박도현 | - | 0-2 | - | - |
| 강석인 | - | - | - | - |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0.000 | 1.000 | - |
| 최영훈 | - | - | 0.000 | - |
| 배성빈 | 0.000 | 0.000 | 0.500 | - |
| 박도현 | - | 0.000 | - | - |
| 강석인 | - | - | - | - |

트랙 별: 

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0-4 | 1-0 | - |
| 최영훈 | - | - | 0-1 | - |
| 배성빈 | 0-1 | 0-1 | 1-1 | - |
| 박도현 | - | 0-2 | - | - |
| 강석인 | - | - | - | - |

| 선수 | 정승하 | 박인수 | 김승태 | 박현수 |
|:---:|:---:|:---:|:---:|:---:|
| 문호준 | - | 0.000 | 1.000 | - |
| 최영훈 | - | - | 0.000 | - |
| 배성빈 | 0.000 | 0.000 | 0.500 | - |
| 박도현 | - | 0.000 | - | - |
| 강석인 | - | - | - | - |

### ROX v. AF

#### 승부예측

| __ROX__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __AF__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __1.0000__ | 0.9468 | 0.0514 | 0.0018 | 스피드 | 0.0000 | 0.0000 | 0.0000 | __0.0000__ |
| __0.9949__ | 0.7713 | 0.1924 | 0.0312 | 아이템 | 0.0029 | 0.0018 | 0.0004 | __0.0051__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.9949 | | | | 0.0051 | | | | 0.0000 |

#### 상대전적: 스피드


경기 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 2-0 | 4-1 | 4-5 | 1-0 | 1-2 |
| 신종민 | 1-1 | 0-1 | 0-2 | 0-1 | - |
| 한승철 | 3-0 | 3-1 | 7-2 | 1-0 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 2-0 | 4-1 | 4-5 | 1-0 | 1-2 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 1.000 | 0.800 | 0.444 | 1.000 | 0.333 |
| 신종민 | 0.500 | 0.000 | 0.000 | 0.000 | - |
| 한승철 | 1.000 | 0.750 | 0.778 | 1.000 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 1.000 | 0.800 | 0.444 | 1.000 | 0.333 |

트랙 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 6-1 | 15-7 | 17-20 | 3-1 | 4-7 |
| 신종민 | 4-4 | 1-3 | 1-6 | 0-3 | - |
| 한승철 | 9-1 | 12-6 | 28-16 | 3-1 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 6-1 | 15-7 | 17-20 | 3-1 | 4-7 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 0.857 | 0.682 | 0.459 | 0.750 | 0.364 |
| 신종민 | 0.500 | 0.250 | 0.143 | 0.000 | - |
| 한승철 | 0.900 | 0.667 | 0.636 | 0.750 | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | 0.857 | 0.682 | 0.459 | 0.750 | 0.364 |

#### 상대전적: 아이템


경기 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 2-0 | 1-0 | 1-6 | 0-1 | 0-8 |
| 신종민 | 1-1 | 0-1 | 0-2 | 0-1 | 0-1 |
| 한승철 | 3-0 | 1-0 | 1-3 | 0-1 | 0-6 |
| 사상훈 | 2-0 | 1-0 | 1-3 | 0-1 | 0-4 |
| 송용준 | 2-0 | 1-0 | 1-6 | 0-1 | 0-8 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 1.000 | 1.000 | 0.143 | 0.000 | 0.000 |
| 신종민 | 0.500 | 0.000 | 0.000 | 0.000 | 0.000 |
| 한승철 | 1.000 | 1.000 | 0.250 | 0.000 | 0.000 |
| 사상훈 | 1.000 | 1.000 | 0.250 | 0.000 | 0.000 |
| 송용준 | 1.000 | 1.000 | 0.143 | 0.000 | 0.000 |

트랙 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 6-1 | 3-0 | 9-19 | 1-3 | 6-25 |
| 신종민 | 3-5 | 1-3 | 1-6 | 0-3 | 1-3 |
| 한승철 | 9-3 | 3-0 | 7-10 | 1-3 | 9-19 |
| 사상훈 | 6-1 | 3-0 | 7-10 | 1-3 | 4-12 |
| 송용준 | 6-1 | 3-0 | 9-19 | 1-3 | 6-25 |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | 0.857 | 1.000 | 0.321 | 0.250 | 0.194 |
| 신종민 | 0.375 | 0.250 | 0.143 | 0.000 | 0.250 |
| 한승철 | 0.750 | 1.000 | 0.412 | 0.250 | 0.321 |
| 사상훈 | 0.857 | 1.000 | 0.412 | 0.250 | 0.250 |
| 송용준 | 0.857 | 1.000 | 0.321 | 0.250 | 0.194 |

#### 상대전적: 에이스 결정전


경기 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1-0 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0-3 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1.000 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0.000 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

트랙 별: 

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1-0 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0-3 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

| 선수 | 김기수 | 최윤서 | 유영혁 | 홍승민 | 이은택 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 이재혁 | - | - | 1.000 | - | - |
| 신종민 | - | - | - | - | - |
| 한승철 | - | - | 0.000 | - | - |
| 사상훈 | - | - | - | - | - |
| 송용준 | - | - | - | - | - |

### MT v. SGA

#### 승부예측

| __MT__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __SGA__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.3261__ | 0.0691 | 0.1167 | 0.1403 | 스피드 | 0.2073 | 0.2516 | 0.2150 | __0.6739__ |
| __0.5190__ | 0.1360 | 0.1915 | 0.1915 | 아이템 | 0.1855 | 0.1838 | 0.1117 | __0.4810__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.1692 | | | | 0.5066 | | | | 0.3241 |

#### 상대전적: 스피드


경기 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0-1 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.000 |

트랙 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0-3 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.000 |

#### 상대전적: 아이템


경기 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0-1 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.000 |

트랙 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 2-3 |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | 0.400 |

#### 상대전적: 에이스 결정전


경기 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

트랙 별: 

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

| 선수 | 홍희권 | 안혁진 | 이현진 | 노창현 | 장건 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 박대한 | - | - | - | - | - |
| 박민호 | - | - | - | - | - |
| 이은서 | - | - | - | - | - |
| 김현민 | - | - | - | - | - |
| 김택진 | - | - | - | - | - |

### STL v. EST

#### 승부예측

| __STL__ | 3-0 | 3-1 | 3-2 | __v.__ | 2-3 | 1-3 | 0-3 | __EST__ |
|---:|---:|---:|---:|:---:|---:|---:|---:|---:|
| __0.5414__ | 0.1383 | 0.2034 | 0.1997 | 스피드 | 0.1809 | 0.1651 | 0.1126 | __0.4586__ |
| __0.4991__ | 0.1210 | 0.1938 | 0.1843 | 아이템 | 0.1842 | 0.1900 | 0.1267 | __0.5009__ |
| __2-0 승__ | | | | __에결__ | | | | __0-2 승__ |
| 0.2702 | | | | 0.5001 | | | | 0.2297 |

#### 상대전적: 스피드


경기 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0-1 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0-3 | 0-1 | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.000 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.000 | 0.000 | - | - | - |

트랙 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 1-4 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 1-10 | 0-3 | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.200 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.091 | 0.000 | - | - | - |

#### 상대전적: 아이템


경기 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0-1 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0-4 | 1-0 | - | 1-0 | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.000 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.000 | 1.000 | - | 1.000 | - |

트랙 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 3-4 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 5-11 | 3-0 | - | 3-0 | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | 0.429 | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | 0.313 | 1.000 | - | 1.000 | - |

#### 상대전적: 에이스 결정전


경기 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |

트랙 별: 

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |

| 선수 | 전대웅 | 유관영 | 임재원 | 김지민 | 노준현 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 김정제 | - | - | - | - | - |
| 최민석 | - | - | - | - | - |
| 정유민 | - | - | - | - | - |
| 유민선 | - | - | - | - | - |
| 정승민 | - | - | - | - | - |
